一、两位大善人简介
王凤仪先生（1864――1937）是中国近代著名的民间教育家，伦理道德宣传家，女子教育的开拓者。早年是农村长工，未曾读书，因笃行忠、孝，自诚而明。三十五岁那年，听大善士杨柏宣讲善书，因悟“贤人争罪，愚人争理”，而沉痛后悔自己的过错，身患十二年的疮痨，一夜之间豁然痊愈。感叹人世，男不尽忠孝，女不知贤淑，世俗风气难以挽回，立志劝化世人。同年十月，善士杨柏遭诬陷被铺入朝阳监狱，王凤仪效法“羊角哀舍命全交”故事，誓死前往朝阳府营救杨柏。行至途中，夜间忽然出现光明，好像白天一样，王凤仪豁然开悟，乃明性见性。三十八岁那年十月，父亲去世，王凤仪志夺古人守墓三年，三年守墓中洞悉性理疗病法，讲病化人，成效显著，创造了古今罕见的奇迹。
刘有生（刘善人）先生，1939年生，黑龙江克山县农民，小学文化。20岁时身患绝症，有幸聆听王凤仪先生弟子的性理疗病宣讲，运用性理疗病的方法战胜了绝症，深刻领悟王凤仪先生性理疗病学说的精髓，现身讲道20余年帮助众多百姓解除病苦，治愈了无数的患者。多次应邀到北京大学、清华大学、广西中医学院等高校以及广州、深圳、哈尔滨、杭州等现场演讲，不收分文，效果良好，颇获好评，赢得佛家高僧大德的高度赞誉。
二、两大善人讲病的核心思想
1、“病是外添的。性格好，病魔跑。三分药，七分养。善治不如善养”。
2、“不怨人就是成佛的大道根。那我们每天每天检查自己，看看我们还怨人不怨人。那我们就要很好地检查自己”。
3、贪、嗔、痴，慢、疑、怨，不忠不孝不宽厚，导致多种疾病，想治病，要从这些根上去修正。
前两条为善人原话，第3条为个人总结语，待高人完善。
三、王凤仪大德的讲病总结
1、怨伤脾 ---- 怨会造成胃脘疼闷、胀饱、噎膈、上吐下泻、胃虚、胃炎、胃溃疡、胃黏膜脱落，甚至胃癌等疾病。
2、恨伤心---- 恨会造成冠心病、心肌炎、心积水、二尖瓣狭窄、心肌梗塞、癫狂失语等疾病。
3、恼伤肺---- 恼会造成气喘、咳嗽、吐血、肺虚、肺炎、肺结核等疾病。鼻炎因争强好胜引起，挑理导致感冒，冒犯长辈会发烧，不服人得肺病。
4、怒伤肝---- 怒会造成头晕眼花、耳聋、牙疼、嘴斜眼歪、中风不已、半身不遂、肝胆病。
5、烦伤肾---- 烦会造成腰疼、腿酸、肚腹疼痛、腰间盘突出、腰椎结核、股骨头坏死、糖尿病，以及尿毒症等疾病。（总之，脾气越坏、气量越小、心情越差之人越易得病）。
6。血液病（白血病，造血功能不足，红斑狼疮） ---- 与钱有关系

四、刘善人讲病病例
（一）刘善人讲病例之一：
1、咽喉炎--- 经常打断别人讲话，喜欢抢话。
2、肝内血管瘤---- 怒气生的，生闷气。
3、皮肤怕冷怕风---- 没有热度，对人没有感情。性情太冷漠、太孤僻
4、儿童嘴歪眼斜病---- 喜欢骂人，说话要有准，不出妄语。
5、讲高血压、耳鸣----生闷气，怒气伤肝，头晕眼花，耳鸣牙疼。
6、儿童咳嗽病---- 原因在妈妈跟公公婆婆或者自己爸妈有不开心、生气的事情，妈妈亏孝，孩子得肺病，或者肺结核。
7、讲红斑狼疮 血管炎病---- 是从财上来的。动火气来的，因为血属水，水属商，商属财。对治：少花钱，不铺张浪费。
8、头晕病---- 跟老人得的。
9、心病、头痛---- 恨气大。
10、胆结石病 ----跟老人生怒气来的。因为胆属空，属阳。大多数是跟男的长辈生气来的。性格太暴躁，必须改性格。
11、青光眼、白内障---- 看别人缺点动心，生气。
12、颈椎病 肩周炎---- 颈椎病是背后不愿意长辈或者领导。肩周炎是管事管多了，担子太重了，谁的事都想管。
13、白癜风病---- 血液病，火性人，火性太高，烧出来的。
14、紫癫病----过敏性的紫癜，属于疮，起小点，容易破。若是孩子得这个病，一般是由于父母互相怨气连天。若能各正本位，则能耗，因为皮肤属火，老上火，则把皮肤弄坏了。
15、儿童手病---- 是母亲跟手足之情的人（比如兄妹、表兄妹、堂兄妹等）过不去。
16、讲腰痛---- 烦人烦出来的。烦丈夫、妻子，烦人把肾伤了，腰酸腿痛，肚腹疼痛，浮肿，肾虚，肾炎。
17、偏头痛---- 偏头痛偏左的是跟长辈的男的是生气，偏右的是跟长辈的女的生气。
18、讲风湿寒症、风湿关节炎---- 这个病是无毒全有，恨、怨、恼、怒、烦都存在这里头了。要明理，不怨不恼，不生气。
19、精神病----有的精神病是气血逆心来的，一口恨气扎到心里头，不是气逆心，就是血逆心了。他心脏周围如果是气逆的，心脏周围是白沫子；如果是火逆的，心脏周围就有淤血。若这个东西不让它出来，病情就时好时坏，很难稳定。
还有就是惊吓，导致各个神经功能紊乱，生理器官发生变化，缘由也是由恨气，气血逆心的基础上导致的。
治疗方法：在他清醒时，让他知道这股恨气是跟谁生的，找人家的好处，认自己的不是。若能把黑血吐出来，就能好。
20、心脏腿疼全身疼----上火，火往上行，上焦是火，下焦是寒。人要是生气，气往下一走，就变化为寒。若自己一烦躁，这股阴气往骨髓里扎，导致肾功能下降，阴气会导致关节炎，类风湿，各种疾病。这个病和心脏病和浑身痛有连带关系。心上的病来自于恨和火，火大伤心，心脏发生病变，心脏就供血不足，导致气短，这几个病是一路来的。治疗法：从12岁开始，自己回忆跟谁有恨，自己认不是。
21、血压高----来自无名火，有火气没地方发，压抑在内部，有无名火。对治：什么事情来了不着急，“逆来顺受天加福，非来正对了前因”。改变性格，自己认账，诚心道歉。
22、四肢病---- 胳膊就是跟平辈的，外边的人，恨到骨子里了。腿像针扎一样的疼，是跟晚辈、平辈，在某种事情上特别看不顺眼。
23、肝病----怒起来的，闷气来的，木性人主肝，若生气则扎在肝上，若肝不好，胆也会受影响。这种毒藏于经络里。乙肝多和女同志来的。治疗：改性格，讲出来，不生气。若能吐出黑色淤血，或者往下排，就好了。
24、甲状腺病---- 生气上火
25、 怕凉，无名头晕，背痛---- 好烦，气往下一走变寒。后背痛，气血流通不好，实际是背后不愿意人，等于背后背着一个人。背后跟谁看不顺眼了，一定要认错。
26、讲腿疼病---- 跟晚辈生气来的，气往下一走变寒。烦和气在心里头，心里头有气的话，因为钱财有烦恼，跟他们生气。
27、青春痘---- 心性上遇事脸急，遇到事情脸一下子就红了，着急上火。存毒火，和性格有关系。
28、胸闷---- 生闷气，阻碍血液不足。找对了，不是往上排就是往下排，这个病就好了。
29、膀胱病---- 不是憋得就是烦的。一般是烦男的。膀胱属阳。
30、个子矮小----人来到世上，有外五行，有内五行。什么人，以什么性当令的话，就看外五行。“木瘦金圆水主肥，土形墩厚背如龟，唯有金性面带白，她长的小巧玲珑。”
这都是根据每个人的性，决定你的长相。不能改变。
31、肠炎---- 恼人来的，大肠和肺相交，肺的毛病来自于恼，或者和老人生气。若是老人晚年忧愁儿女，容易伤肺，若不在肺上出毛病，则在大肠上出问题。
32、产后风---- 病因是性格比较固执，有脾气，有个性。
33、膝盖冒凉风---- 有炎症，冒凉风还好些，这是外五行的病，右边可能在女儿方面或者在妹妹身上，或者侄女、兄弟媳妇方面生气上火。气往外一走，就成寒的。
34、股骨头坏死，腰间盘突出----股骨头坏死，从父亲身上找，因为骨头是父亲给的，血是母亲给的。得往男同志身上找病因。骨头的病来自于恨和烦，腰间盘突出是烦，火大也是个很大的因素。
35、心尖歪---- 在婆娘两边找原因，对两边不公平。心里这杆秤没放正。
36、骨膜炎病 ---- 烦上来的。浮肿也是从烦上来的，水排不出去，瘀水。肾脏有毛病，可以通过排汗排毒。
37、鼻炎---- 有两种，一种是怨老人，还有一种是有火。
38、小腹冷、腰风病---- 小腹冷，是心里对某个人寒心和怨太大了。腰里透风，还是由于烦。
39、儿童骨折---- 若儿童在11、12岁之前，就得在父母身上找，因为木性人爱受伤，父母的木性太强了，太硬了。生顶硬碰就让孩子受伤了。
40、头顶发麻---- 与怒气有关，经络不通。
41、嗅觉闻不到味道---- 怨上来的。
42、糖尿病----1）遇事容易生火气    2）遇事好烦    3）饮食过盛
43、皮肤病----1）家中有人放高利贷或者干一些暴利的生意  2）自己火气太大
44、痛风----这个问题是阿玉阿姨亲自去问的刘善人，因为她爸爸痛风，后来听说是职业病，因为她爸爸是搞科研的，可能造成的杀生太多。
（二）刘善人讲病例之二：
1.偏头痛 ---- 怨恨老人和领导的过（能管自己的都是领导）
2.头昏脑胀 ---- 不满意老天，与领导和长辈生闷气的过
3.头昏怕冷 ---- 恨天怨地对老人不孝，看不起老人的过。
4.头痛 ---- 恨天怨地对老人不忠不孝的过
5.白天头痛 ---- 因外事发愁的过
6.黑天头痛 ---- 因家事发愁放入过
7.抬头痛 ---- 巴结不上人的过
8.低头痛 ---- 看不起人的过
9.眩晕症 ---- 瞧不起人看不起人，自私自利的过
11.脑炎、脑膜炎（结核性脑膜炎） ---- 贪心太重，不顾他人死活，自私自利的过
12.脑瘤 ---- 违背天意自私自利的过
13.面肌痉挛 ---- 不让人，不饶人的过
14.神经痛 ---- 爱发疯一阵冷一阵热的过
15.失眠、植物神经紊乱、神经官能症 ---- 思虑过多的过
16.神经分裂证 ---- 气大、不饶人，自私自利的过
17.躁狂症 ---- 自己理想没实现，暴跳如雷特好强的过
18.抑郁症 ---- 自己理想没实现嫉妒人家有好事的过
19.困倦、打盹、嗜睡 ---- 心理烦闷，管事太多，懒惰的过
20.精神病 ---- 爱生气，爱看别人错，不知自己错，不饶人的过
21.多梦 ---- 思想过滤，欲望太多，实现不了的过
22.脑供血不足，脑梗塞，脑血栓 ---- 不服人，硬逞强，愚痴、任性自私的过。
23.脑出血 ---- 自私，不管别人死活，贪心重、老有理、整天琢磨别人错、爱整人、自己不能反思的过
24.白内障、青光眼 ---- 办不开的事，心里有压力，看人家做事不对、生气、看不上人的过。
25.眼底充血 ---- 上焦火大，性格不温柔的过
26.眼疼 ---- 生气看不上人的过
27.耳鸣、耳聋 ---- 爱听闲话、烦人家说话、生气的过
28.中耳炎 ---- 听闲话、不能辩解是非的过
29.鼻子疾病 ---- 不爱与人沟通的过
30.歪嘴 ---- 说话咬邪理的过
31.痰多、口臭 ---- 心里肮脏事太多的过
32.口腔溃疡 ---- 爱说刺激的过
33.咽炎 ---- 上火忧愁、忧思忧虑、悲伤的过
34.扁桃体炎 ---- 打断人说话、说话噎人的过
35.烂上嘴唇 ---- 在长辈身上说话过分的过
36.烂下嘴唇 ---- 在晚辈人身上说话过分的过
37粗脖根 ---- 有事说不出憋气的过
38.甲亢 ---- 爱生闷气、包屈，怨恨、不理解人、遇事不表态的过
39.声带小结、声带息肉 ---- 爱骂人，爱挑邪理、老怀疑人的过
40.喉息肉、喉癌 ---- 陷害人、不饶人、说话噎人的过
41.压痛、牙龈出血、牙周炎 ---- 内心有怨心、发不出来、恨的咬牙切齿的过
42.淋巴结核、淋巴肉瘤 ---- 毒火大，爱生气的过
43.心口痛 ---- 恨人解不开的过
44.心脏病 ---- 爱逞能、爱生气。爱激动。脾气暴、爱发火、恨人不饶人的过
45.心动过速 ---- 爱激动、爱嗔心的过
46.心脏偷停、突停 ---- 办事不果断犹犹豫豫的过
47.心肌炎 ---- 恨人、怨人、性急、爱发脾气、不饶人的过
48.风湿性心脏病 ---- 心里；老想着别人过错不依不饶的过
49.胆囊炎、胆息肉、胆结石 ---- 暗中较劲、心肠太恶、和老人生闷气的过
50.甲肝 ---- 脾气暴躁、不理解人的过
51.乙肝 ---- 感觉窝囊，觉得委屈、夫妻之间之闷气，生怒气的过
52.脂肪肝 ---- 贪吃的过
53.肝肿瘤、肝癌 ---- 生闷气生气喝酒的过
54.胰脏病 ---- 暴饮暴食，恨人解不开的过
55.糖尿病 ---- 暴饮暴食、怨人、不认账的过
56.肾脏病 ---- 做事过分不符合天理、不符合人情、抓住别人过错不放的过
57.尿毒症 ---- 气火胜、烦人怨人、不认账的过
58.肾坏死 ---- 做事过分，抓住别人过错不放的过
59.膀胱炎、膀胱癌 ---- 爱生气，还不说的过
60.男性**（**） ---- 和父母吵闹顶撞。不认命、瞧不起父母、抗拒父母的过
61.前列腺炎、前列腺增生、前列腺癌 ---- 生气不理解人，恨人，解不开的过
62.脾病 ---- 不原谅人。不理解人的过
63.胃幽门长疙瘩、胃幽门癌 ---- 赌气吃饭，怨气的过
64.胃炎、反流性食管炎、胃溃疡、胃粘膜脱落 ---- 怨人、恨人、抱怨、气大的过
65.胃息肉、胃癌 ---- 怨气达到顶点，恨人解不开的过
66.胀饱、胃难受、食吐和泻 ---- 老是怨气冲天、并且怨一切的过
67.食道癌 ---- 说话狠毒、不饶人、爱生闷气、不理解人说话噎人的过
68.咳嗽 ---- 生盼望心，总认为是为人家好的过
69.气短 ---- 打断人家说话，不饶人的过
70.气管病 ---- 恨活着、急上火的过
71.肺病 ---- 忌恨、呕气、忧思、悲伤、忧愁烦恼、担心。盼望、生愚气、亏孝道的过
72.肺癌 ---- 恨、恼。怒、烦、怨、亏孝道的过
73.肠道疾病 ---- 看不起人、忌恨人、和老人生气上火、和老人不交流、暗生气的过
74.十二指肠球部溃疡 ---- 爱发脾气，不饶人的过
75.便秘 ---- 心狠毒，爱嫉妒，暗中整人的过
76.痔疮病 ---- 爱骂人（或心里暗骂）恨人的过
77.白血病 ---- 做事不符合天理，坑人利己的过
78.红斑狼疮 ---- 做事断人后路的过
79.内分泌失调 ---- 喜欢他（她），喜欢又不敢表现出来的，放不下心的过
80.妇科病 ---- 夫妻之间性格不合，对丈夫有疑心、怨恨不说、憋着的过
81.尿道炎 ---- 爱生闷气，着凉上火的过
82.闭经（月经少） ---- 爱着急，爱上火、爱接人短，自己有事还不说的过
83.痛经 ---- 对母亲有嗔恨心的过
84.月经特别多 ---- 包屈，怨恨丈夫的过
85.乳腺增生（小叶增生）乳腺癌 ---- 心量小，不容人，觉得别人心眼小，跟爱人生气，老是反感男的，对爱情觉得人家恶心的过
86.脂肪瘤、纤维瘤---- 贪心太大，吃东西不顾别人的过
87.脖子硬 ---- 爱较劲内心不服气的过
88.肩周炎 ---- 兄弟姐妹妯娌之间抗上，亏孝道的过
89.颈椎狭窄 ---- 爱较劲，不服人，抗上不服领导的过
90.颈椎病（颈椎增生）---- 不服气，特别爱较劲，倔强的过
91.腰痛 ---- 夫妻不和，男女互R，不平等硬撑着，或硬挺着伤心，较劲找闲气的过
92.腰椎病，腰椎结核 ---- 较劲倔强、烦加恨，性格倔强，不让人，恨人，爱逞能的过
93.腰间盘突出 ---- 硬撑着，生闷气，烦人烦事物的过
94.后背痛 ---- 自己所做的坏事太多的过
95.后背冷 ---- 胆小，害怕的过
96.骨膜炎 ---- 怨气，怒气，瞧不起人过
97.股骨头坏死 ---- 爱逞能，心理压力大，不服人的过
98.骨癌 ---- 对父母不孝，夫妻之间不忠有恨之入骨的过
99.腿脚，膝盖疾病 ---- 恨晚辈人，看晚辈人不是的过
100.蛇盘疮 ---- 对人对人狠毒，恼，怒，怨气大的过
101.白癜风 ---- 做事太毒辣的过
102.皮肤病 ---- 洁癖，暴躁，瞧不起人的过
103.青春痘 ---- 着急上火的过
104.痒病 ---- 看别人闹心的过
105.肉疼 ---- 知疼人，自私自利的过
106.冷病 ---- 人冷酷无情，不疼人的过、
107.风湿病 ---- 脾气暴躁，不服人，爱逞能，不认命的过
108.感冒 ---- 爱上火，心里有事办不成，老盼望的过
109.小孩紫癜 ---- 父母找夫妻之间生气的过
110.小孩癫痫 ---- 父母找对老人不孝的过
111.小孩肾炎 ---- 父母找贪图钱财的过
（三）刘善人讲病散记
病根源在哪里，还需要自己对照，自己忏悔，忏悔的时候哭，把阴气排出，有的人真明白，真忏悔，就会有各种反应，比如呕吐，排泄，放屁，打嗝等等症状，然后再让你笑，把阳气提起，自然病就除了，关键还是在自己真的以后能按照自己的本位去行，任劳任怨，踏实努力，孝养父母，友爱兄妹，照顾家人，关爱乡邻。这就是印光大师所说的“敦伦尽分”。
业障病怎么消？磕大头大忏悔，当初怎么招的病，跟谁生气了，就向谁忏悔
内心认帐，受大屈忍大辱，消无数阴命 
    就是你起个念，都会长病。
    王凤仪讲那么个理：病是外添的。性格好，病魔跑。三分药，七分养。善治不如善养。
不怨人就是成佛的大道根。那我们每天每天检查自己，看看我们还怨人不怨人。那我们就要很好地检查自己
