
要想健康长寿，养肾十分重要。中医建议，养肾须护好自己的双脚，适当锻炼，适度饮食，有尿莫要忍，注意饮食起居，要避免过度劳累。


一、护好自己的双脚


足部保暖是养肾的一种方法。这是因为肾经起于足底，而足部很容易受到寒气的侵袭。因此，足部要特别注意保暖，睡觉时不要将双脚正对空调或电扇;不要赤脚在潮湿的地方长期行走。另外，足底有许多穴位，如涌泉穴。“肾出于涌泉，涌泉者足心也。”每晚睡觉前热水泡脚后，可以按揉脚底涌泉穴，按摩涌泉穴可起到养肾固精之功效。[/url]
[url=http://user.qzone.qq.com/478273204/main]

二、大便要畅通


大便不畅，宿便停积，浊气上攻，不仅使人心烦气躁，胸闷气促，而且会伤及肾脏，导致腰酸疲惫，恶心呕吐。因此，保持大便通畅，也是养肾的方法。大便难解时，可用双手手背贴住双肾区，用力按揉，可激发肾气，加速排便;行走时，用双手背按揉肾区，可缓解腰酸症状。[/url]
[url=http://user.qzone.qq.com/478273204/main]

三、饮水养肾 [/url]
[url=http://user.qzone.qq.com/478273204/main]

水是生命之源。水液不足，则可能引起浊毒的留滞，加重肾的负担。因此，定时饮水是很重要的养肾方法。


四、有尿不要忍




膀胱中贮存的尿液达到一定程度，就会刺激神经，产生排尿反射。这时一定要及时如厕，将小便排干净。否则，积存的小便会成为水浊之气，侵害肾脏。因此，有尿时就要及时排出，也是养肾的最好的方法之一。[/url]
[url=http://user.qzone.qq.com/478273204/main]

五、吞津养肾


口腔中的唾液分为两部分：清稀的为涎，由脾所主;稠厚的为唾，由肾所主。你可以做一个实验，口里一有唾液就把它吐出来，不到一天时间，就会感到腰部酸软，身体疲劳。这反过来证明，吞咽津液可以滋养肾精，起到保肾作用。另外，平时多叩齿，也可以养肾脏。[/url]
[url=http://user.qzone.qq.com/478273204/main]

六、饮食保肾


能够补肾的食物有很多。除了黑色的黑芝麻、黑木耳、黑米、黑豆等黑色食物可养肾外，核桃，枸杞等也可以起到补肾养肾的作用。[/url]
[url=http://user.qzone.qq.com/478273204/main]

七、睡眠养肾


充足的睡眠对于气血的生化、肾精的保养起着重要作用。临床发现，许多肾功能衰竭的患者有过分熬夜、过度疲劳、睡眠不足的经历。因此，不要过度熬夜，养成良好的作息习惯，早睡早起，有利于肾精的养护。[/url]
[url=http://user.qzone.qq.com/478273204/main]

八、避免劳累节房事


体力劳动过重会伤气、脑力劳动过重会伤血、纵欲会伤精。因此一定要量力而行，劳作有度，房事有节。这样才有助于养肾护肾精。


九、警惕药物
[/url]
[url=http://user.qzone.qq.com/478273204/main]不论中药还是西药，都有一些副作用，有的药物常服会伤肾。所以在用药时要提高警惕，要认真阅读说明书，需长期服用某种药物时，要咨询相关专家。[/url]
[url=http://user.qzone.qq.com/478273204/main]

十、运动养肾

生命在于运动。通过运动养肾纠虚，是值得提倡的积极措施。有助于养肾纠虚又简单易学的运动方法：两手掌对搓至手心热后，分别放至腰部，手掌向皮肤，上下按摩腰部，至有热感为止。可早晚各一遍，每遍约200次。此运动可补肾纳气。 

≮分享智慧，传递幸福≯
一篇好的文章或许能够改变许多人的命运轨迹，感恩您的分享或转载，得以让更多的朋友看见，别人会因你而改变！也让我们共同来传承这慈悲与爱的正能量！

无量修心QQ空间202229588 http://user.qzone.qq.com/202229588/main
修心养生QQ空间478273204
无量修心微信订阅号     YLXC376 
新浪微博ID  无量修心 http://weibo.com/u/3934786619
无量修心新浪博客链接http://blog.sina.com.cn/u/3934786619
腾讯微博  HEWENQI46546
修心养生QQ群302379233 
蓝丝带网 http://www.lansidai.org
大家所有地方宣传下感恩大家
点这个链接浏览更多内容http://user.qzone.qq.com/478273204/main
点这个链接浏览更多日志http://user.qzone.qq.com/478273204/blog/1400419286 

